JSS_Research/src/app/evaluation/jss_evaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Solver type definition -->
<xs:complexType name="solverType">
	<xs:sequence>
		<xs:element name="solverClass" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="solverFile" type="ruleType" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<!-- Rule type definition -->
<xs:complexType name="ruleType">
	<xs:sequence>
		<xs:element name="ruleFile" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<!-- Dataset type definition -->
<xs:complexType name="datasetType">
	<xs:sequence>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="datasetClass" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="datasetInstances" type="xs:string" minOccurs="0" maxOccurs="1" />

			<!-- Optional parameters -->
			<xs:element name="datasetSeed" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="datasetFile" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="datasetRepeat" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="datasetRotateSeed" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:choice>
	</xs:sequence>
</xs:complexType>

<!-- Output type definition -->
<xs:complexType name="outputType">
	<xs:sequence>
		<xs:element name="outputFile" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<!-- Reference rule type definition -->
<xs:complexType name="refType">
	<xs:sequence>
		<xs:element name="refRule" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="refTracking" type="refTrackType" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<!--
<xs:complexType name="refTrackType">
	<xs:sequence>
		<xs:element name="method" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="seed" type="xs:integer" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>
-->

<!-- Fitness type definition -->
<xs:complexType name="fitnessType">
	<xs:sequence>
		<xs:element name="fitnessClass" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<!-- Reference fitness type definition -->
<xs:complexType name="refFitnessType">
	<xs:sequence>
		<xs:element name="fitnessClass" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<!-- Workstation Listener type definition -->
<xs:complexType name="listenerType">
	<xs:sequence>
		<xs:element name="listenerClass" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="listenerSize" type="xs:integer" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<xs:element name="evaluationConfig">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="solverConfig" type="solverType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="datasetConfig" type="datasetType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="outputConfig" type="outputType" minOccurs="1" maxOccurs="1" />
			<xs:element name="fitnessConfig" type="fitnessType" minOccurs="1" maxOccurs="unbounded" />

			<!-- Optional -->
			<xs:element name="refConfig" type="refType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="refFitnessConfig" type="refFitnessType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="listenerConfig" type="listenerType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>