JSS_Research/src/app/evaluation/jss_evaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Solver type definition -->
<xs:complexType name="solverType">
	<xs:sequence>
		<xs:element name="solverClass" type="xs:string" maxOccurs="1" minOccurs="1"/>
		<xs:element name="solverFile" type="ruleType" maxOccurs="1" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<!-- Rule type definition -->
<xs:complexType name="ruleType">
	<xs:sequence>
		<xs:element name="ruleFile" type="xs:string" maxOccurs="1" minOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<!-- Dataset type definition -->
<xs:complexType name="datasetType">
	<xs:sequence>
		<xs:element name="datasetClass" type="xs:string" maxOccurs="1" minOccurs="1"/>
		<xs:element name="datasetFile" type="xs:string" maxOccurs="1" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<!-- Fitness type definition -->
<xs:complexType name="fitnessType">
	<xs:sequence>
		<xs:element name="fitnessClass" type="xs:string" maxOccurs="1" minOccurs="1" />
	</xs:sequence>
</xs:complexType>

<xs:element name="evaluationConfig">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="solverConfig" type="solverType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="datasetConfig" type="datasetType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fitnessConfig" type="fitnessType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>