JSS_Research/src/jss/evaluation/jss_evaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ruleConfig">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ruleType" type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="ruleNum" type="xs:integer" maxOccurs="1" minOccurs="1"/>
			<xs:element name="ruleFile" type="xs:string" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="datasetConfig">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="datasetClass" type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="datasetFile" type="xs:string" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>